<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>
    <div class="medsos">
    <div class="container">
        <ul>
            <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li> <a href=""><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>
    </div>

<div class="header">
    <h1>SELAMAT DATANG DI NURI'S CROCHET</h1>
    <div class="paragraf">
    <p>Temukan berbagai produk berkualitas untuk kebutuhan anda</p>
</div>
</div>
    
    <div class="topnav">
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="produk.html">Produk</a>
      <a href="saran.html">Saran</a>
    </div>
    <br>

    <div class="header2">
        <img src="background 3.jpg" alt="Crochet Shop" class="header2-img">
        <div class="header2-content">
            <h1>TENTANG KAMI</h1><br>
            <p>Kita adalah toko yang menjual berbagai hasil rajutan. Berbagai ide kami kemas untuk bisa memperoleh berbagai macam rajutan yang menarik. Baik itu fashion, amigurumi, dan lain lain. Kami juga memiliki toko offline yang lokasinya berada di Rembang.</p>
        </div>
    </div>
    
    <section class="section">
        <h2>MACAM RAJUTAN YANG KAMI JUAL</h2>
        <div class="card-container">
            <div class="card produk">
                <img src="gambar1.jpg" alt="Dolls">
                <h3>Dolls</h3>
                <p>Kami membuat berbagai boneka seperti boneka karakter dari serial, binatang, dan lain lain.</p>
            </div>
            <div class="card produk">
                <img src="gambar2.jpg" alt="Bag">
                <h3>Bag</h3>
                <p>Kita membuat berbagai jenis tas. Dari jenis bentuknya, karakter, motif dan lain lain.</p>
            </div>
            <div class="card produk">
                <img src="gambar3.jpg" alt="Plants">
                <h3>Plants</h3>
                <p>Apa ada tanaman yang kamu suka? kamu bisa memesan pada kami tanaman apa yang kamu inginkan.</p>
            </div>
            <div class="card produk">
                <img src="gambar4.jpg" alt="Keyring">
                <h3>Key ring</h3>
                <p>Berbagai macam bentuk dan karakter gantungan kunci. Serta ukuran yang berbeda beda.</p>
            </div>
            <div class="card produk">
                <img src="gambar5.jpg" alt="Fashion">
                <h3>Fashion</h3>
                <p>Sweater atau cardigan tidak hanya terbuat dari kain, namun kita juga bisa membuatnya dari benang langsung.</p>
            </div>
            <div class="card produk">
                <img src="gambar6.jpg" alt="Flower">
                <h3>Flower</h3>
                <p>Jenis bunga seperti apa yang kamu sukai? Kamu bisa memesan bunga kepada kami, tentu saja bunga yang kami buat tidak akan layu.</p>
            </div>
            <div class="card produk">
                <img src="gambar7.jpg" alt="Amigurumi">
                <h3>Amigurumi</h3>
                <p>Ini adalah seri paling lucu. Kita bisa membuat berbagai karakter mulai dari serial animasi hingga binatang dalam bentuk yang lucu.</p>
            </div>
        </div>
    </section>

    <div class="video">
        <h3>Berikut adalah video profil toko kami</h3><br>
    <video width="600" controls>
        <source src="video profil web.mp4" type="video/mp4">
    </video>
    </div>
    
    <footer>
        <div class="footer-links">
            <div>
                <h4>Apa saja yang kita jual?</h4>
                <ul>
                    <li>Dolls</li>
                    <li>Bag</li>
                    <li>Plants</li>
                    <li>Key ring</li>
                    <li>Fashion</li>
                    <li>Flower</li>
                    <li>Amigurumi</li>
                </ul>
            </div>
            <div>
                <h4>Jenis yang kita jual</h4>
                <ul>
                    <li>Handmade</li>
                </ul>
            </div>
            <div>
                <h4>Ada yang bisa dibantu?</h4>
                <ul>
                    <li>Hubungi kami</li>
                    <li>Bantuan dan saran</li>
                </ul>
            </div>
            <div>
                <h4>Platform yang kami gunakan</h4>
                <ul class="social-media">
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
